:root {
    --pry-color: #F05A28;
    --sec-color: #F6921E;
    --gradient: linear-gradient(89.73deg, #F7941D 0.19%, #EE4033 99.76%);

	--pry-font: 'inter', sans-serif;
    --pry-font-bold: 'inter-bold', sans-serif;
    --pry-font-medium: 'inter-medium', sans-serif;
    --pry-font-light: 'inter-light', sans-serif;
    --pry-font-smbold: 'inter-smbold', sans-serif;

    --sec-font: 'konnect', sans-serif;
    --sec-font-bold: 'konnect-bold', sans-serif;
    --sec-font-medium: 'konnect-medium', sans-serif;
    --sec-font-light: 'konnect-light', sans-serif;
    --sec-font-smbold: 'konnect-smbold', sans-serif;

    width: 100%;
    overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgba(240, 90, 40, 0.8);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: rgba(240, 90, 40, 0.4);
}

body {
	font-family: var(--pry-font);
	height: auto;
    min-height: 100vh;
    background-color: white;
    color: #353D46;
}
h1, h2, h3, h4{
    font-family: var(--sec-font-smbold);
    letter-spacing: -2px;
}
h5, h6{
    font-family: var(--sec-font-medium);
    letter-spacing: -1px;
}

.pad0{
    padding: 0 !important;
}
.pad-l-0{
    padding-left: 0 !important;
}
.pad-r-0{
    padding-right: 0 !important;
}
.hidden{
    display: none;
}
.pry-font{
    font-family: var(--pry-font);
}
.pry-smbold-txt{
    font-family: var(--pry-font-smbold);
}
.pry-bold-txt{
    font-family: var(--pry-font-bold);
}
.pry-light-txt{
    font-family: var(--pry-font-light);
}

.sec-font{
    font-family: var(--sec-font);
}
.sec-smbold-txt{
    font-family: var(--sec-font-smbold);
}
.sec-bold-txt{
    font-family: var(--sec-font-bold);
}
.sec-light-txt{
    font-family: var(--sec-font-light);
}
/* .xlight-txt{
    font-family: var(--font-xlite);
} */

.rel{
    position: relative;
}
.abs{
    position: absolute;
}
.text-justify{
    text-align: justify;
}
.pry-color{
    color: var(--pry-color);
}
.sec-color{
    color: var(--sec-color);
}
.pry-bg{
    background-color: var(--pry-color);
    color: white;
}
.sec-bg{
    background-color: var(--sec-color);
    color: #161616;
}

.white-bg{
    background-color: white;
    color: black;
}
.white-txt{
    color: white !important;
}
.black-txt{
    color: black !important;
}
.black-bg{
    background-color: black;
    color: white;
}
.sm-black-bg{
    background-color: #1C1C1C;
    color: white;
}
.full-width{
    width: 100%;
}
.full-height{
    height: 100%;
}
.hidden-xs{
    display: block;
}
.visible-xs{
    display: none;
}
.hidden-xs-sm{
    display: block !important;
}
.visible-xs-sm{
    display: none !important;
}
.flex-div{
    display: flex;
    align-items: center;
}
.justify-content-btw {
    justify-content: space-between;
}
.justify-content-start {
    justify-content: flex-start;
}
.justify-content-end {
    justify-content: flex-end;
}
.mag-0{
    margin: 0 !important;
}
.mag-bottom-0{
    margin-bottom: 0 !important;
}
.mag-top-0{
    margin-top: 0 !important;
}
.pointer {
    cursor: pointer;
}
.hover-scale {
    transition: all 1.5s !important;
}
.hover-scale:hover {
    transform: scale(1.1);
}
.no-opacity {
    opacity: 0;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-capitalize {
    text-transform: capitalize;
}
img {
    max-width: 100%;
}

button.btn {
    text-transform: none;
    box-shadow: none;
}
button.btn:hover {
    box-shadow: none;
}
.btn.pry-btn {
    background: var(--gradient);
    color: white;
    position: relative;
}
.btn.sec-btn {
    background: var(--gradient);
    position: relative;
    color: #161616;
}
.btn.sec-btn::before, .btn.pry-btn:hover::before {
    position: absolute;
    content: "";
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    top: 1.5px;
    left: 1.5px;
    background-color: white;
    border-radius: 6px;
    /* transition: background-color 1s; */
}
.theme-dark .btn.sec-btn::before, .theme-dark .btn.pry-btn:hover::before, .theme-light .btn.sec-btn:hover::before  {
    background-color: #161616;
}
.theme-dark .btn.sec-btn:hover::before {
    background-color: white;
}
.btn.nav-btn {
    height: 46px;
    width: auto;
    min-width: 142px;
    border-radius: 6px;
    font-size: 14px;
    overflow: hidden;
}
.btn.nav-btn span {
    position: relative;
    z-index: 1;
    /* transition: color 1s; */
}
.theme-dark .btn.sec-btn span {
    color: white;
}
.theme-dark .btn.sec-btn:hover span, .btn.pry-btn:hover span {
    color: #161616;
}
.theme-dark .btn.pry-btn:hover span, .theme-light .btn.sec-btn:hover span {
    color: #fff;
}

#app-wrapper .container {
    width: 100%;
    max-width: 1500px;
}

@media(min-width: 993px) {
    #app-wrapper .container {
        width: 85%;
    }
}

@media(min-width: 601px) {
    #app-wrapper .container {
        width: 92%;
    }
    .pr-0-sm {
        padding-right: 0 !important;
    }
    .pl-0-sm {
        padding-left: 0 !important;
    }
}

@media(max-width: 992px){
    nav.scrolled-nav.main-nav {
        height: 75px;
    }
    .hidden-xs-sm{
        display: none !important;
    }
    .visible-xs-sm{
        display: block !important;
    }
    #home {
        padding-bottom: 30px;
    }
    h1.home-title {
        font-size: 70px;
    }
    h3.sect-title {
        font-size: 40px;
        line-height: 46px;
    }
    h4.sect-title {
        font-size: 34px;
        line-height: 36px;
    }
}

@media(max-width: 600px){
    .hidden-xs{
        display: none !important;
    }
    .visible-xs{
        display: block !important;
    }
    .text-center-xs{
        text-align: center;
    }
    .text-justify-xs{
        text-align: justify;
    }
    .inblock-div-xs{
        display: inline-block;
    }
    .pad0-xs{
        padding: 0 !important;
    }

    a.brand-logo img {
        width: auto;
        height: 35px;
        position: relative;
        top: 10px;
    }
    nav .brand-logo{
        left: 0;
        transform: translateX(0);
    }
    nav.scrolled-nav a.brand-logo img {
        width: auto;
        height: 35px;
        top: 10px;
    }
    #home-txt-side {
        position: relative;
        margin-top: 30%;
    }
    .app-stores-wrapper > div {
        width: calc(50% - 15px);
    }
    .app-stores-wrapper > div:first-child {
        margin-right: 15px;
    }
    .flex-div-coloumn-xs {
        display: flex;
        flex-direction: column-reverse;
    }
    .sect-img {
        width: 100%;
    }
}
